<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
    <style media="screen">
        body{ margin: 0;}
        .mamu{
            font-family: 'Lexend Exa', sans-serif;
            background: rgba(255, 0, 0, 0.5);
            overflow: auto;
            padding: 14px 30px;
            
        }
        .m-list{
            font-family: 'Lexend Exa', sans-serif;
            margin-top: 1;
            padding: 0;
        }
        .m-list li{
            list-style-type: none;
            float: left;
            padding: 0px 30px
        }
        .m-list li:hover{
            background: rgba(255, 0, 0, 0.5);
        }
        .m-list li a{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="mamu" >
        <div class="m-head">
            เมนู
        </div>
        <ul class="m-list">
            <li>Home</li>
            <li><a href="web1.html"> About Me </a> </li>
            <li>Contant</li>
        </ul>
    </div>
    <img src="nu1.jpg" style="width:384px; height: 384px;">
</body>
</html>